# analytics

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/edu/henu/analytics/: AnalyticsApplication.java
src/main/java/cn/edu/henu/analytics/config/: ControllerConfig.java
src/main/java/cn/edu/henu/analytics/controller/: PowerExpenditureApiController.java  PowerInstallationApiController.java  PowerReliabilityApiController.java  StatisticsApiController.java
src/main/java/cn/edu/henu/analytics/controller/auth/: AuthController.java
src/main/java/cn/edu/henu/analytics/entity/: AreaEntity.java  InstallationProcess.java  PowerExpenditure.java  PowerInstallation.java  PowerReliability.java  RealEstate.java  RealEstateProcess.java  SecIndicatorsPowerEntity.java
src/main/java/cn/edu/henu/analytics/entity/auth/: Subject.java
src/main/java/cn/edu/henu/analytics/except/: NotAuthorizedException.java
src/main/java/cn/edu/henu/analytics/model/: Statistic.java
src/main/java/cn/edu/henu/analytics/repo/: InstallationProcessRepo.java  PowerExpenditureRepo.java  PowerInstallationRepo.java  PowerReliabilityRepo.java  RealEstateRepo.java
src/main/java/cn/edu/henu/analytics/repo/auth/: SubjectRepo.java
src/main/java/cn/edu/henu/analytics/service/: SecurityService.java  StatisticService.java
src/main/resources/: application.properties  real_estate_schema.json
src/test/java/cn/edu/henu/analytics/: AnalyticsApplicationTests.java  RealEstateTests.java
src/test/resources/: realEstateBullshit.xlsx  realEstateInput.xlsx
