spring.datasource.url= jdbc:mysql://localhost:3306/gov
spring.datasource.password=lujc781chendk46
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
server.port=8081
server.servlet.context-path=/api
tables={RealEstate:'real_estate_schema.json'}
HMAC256.secret=secret